# notat-new

NotataSub/: NotataSub.csproj  Startup.cs  appsettings.json
NotataSub/Controllers/: BookSemetersController.cs  BooksController.cs  CatogariesController.cs  ClientsController.cs  CobonsController.cs  CoursesController.cs  HomeController.cs  LecturesController.cs  NotatReports.cs  NotificationsController.cs  ReportsController.cs  StudentMobileController.cs  SubCatogariesController.cs  UniversitiesController.cs  WritersController.cs  mobileController.cs
NotataSub/Helpers/: Helper.cs
NotataSub/MappingProfiles/: MappingProfile.cs
NotataSub/Migrations/: 20220424101549_InitialCreate13.Designer.cs  20220424101549_InitialCreate13.cs  20220814110054_newm.Designer.cs  20220814110054_newm.cs  20220814111136_test.Designer.cs  20220816070733_rrrr.Designer.cs  20220816070733_rrrr.cs  20230409125445_test1245879.Designer.cs  20230409125445_test1245879.cs  20230409133222_MigrationName.Designer.cs  20230409133222_MigrationName.cs  20230611085416_InitialCreate.Designer.cs  20230611085416_InitialCreate.cs  20230611090605_InitialCreate1.Designer.cs  20230611090605_InitialCreate1.cs  20230611092354_InitialCreateIdentity.Designer.cs  20230611092354_InitialCreateIdentity.cs  20230611094803_Initi.Designer.cs  20230611094803_Initi.cs  StudyHubContextModelSnapshot.cs
NotataSub/Migrations/ApplicationDb/: 20220424101618_InitialCreate14.cs  20230611090656_InitialCreate3.Designer.cs  20230611090656_InitialCreate3.cs  20230611092454_InitialCreate3identity.Designer.cs  20230611092454_InitialCreate3identity.cs  ApplicationDbContextModelSnapshot.cs
NotataSub/Models/: Book.cs  BookSemeter.cs  Buying.cs  Catogary.cs  Client.cs  ClientCobon.cs  Cobon.cs  Course.cs  CourseAttachement.cs  CourseExam.cs  CourseHashtag.cs  Department.cs  ErrorViewModel.cs  Library.cs  News.cs  OnlineLecture.cs  OnlineQuestion.cs  RegisterationType.cs  Student.cs  StudentExamOnLine.cs  StudentPresense.cs  StudentRegister.cs  StudyHubContext.cs  Studyyear.cs  SubCatogary.cs  Teacher.cs  Writer.cs  selectModel.cs
NotataSub/Properties/PublishProfiles/: FTPProfile.pubxml  daralkuds-001-site1 - FTP.pubxml  daralkuds-001-site1 - Web Deploy.pubxml  tadcenter2022-001-site1 - FTP.pubxml  tadcenter2022-001-site1 - Web Deploy.pubxml  tadcenter2022-001-site3 - FTP.pubxml  tadcenter2022-001-site3 - FTP1.pubxml  tadcenter2022-001-site3 - Web Deploy.pubxml  tadcenter2022-001-site3 - Web Deploy1.pubxml
NotataSub/ViewModels/: BookCreate.cs
NotataSub/Views/: Catogaries.rar  _ViewStart.cshtml
NotataSub/Views/BookSemeters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Semesterdatails.cshtml
NotataSub/Views/Books/: ByingBookView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FreeBooks.cshtml  Index.cshtml
NotataSub/Views/Catogaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotataSub/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotataSub/Views/Cobons/: Cobondetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QRCodeIndex.cshtml
NotataSub/Views/Courses/: Create.cshtml  Index.cshtml
NotataSub/Views/DarALkudes/: DarALKudes.cshtml
NotataSub/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml
NotataSub/Views/Faculties/: Create.cshtml  Details.cshtml
NotataSub/Views/Home/: Index.cshtml  Index2.cshtml
NotataSub/Views/Lectures/: Create.cshtml  Delete.cshtml  Edit.cshtml
NotataSub/Views/NotatReports/: CourseView.cshtml  StudentCourseView.cshtml  TeacherCourseView.cshtml
NotataSub/Views/Reports/: AutherReportView.cshtml  CobonReportView.cshtml  DailyReport.cshtml  MonthlyReport.cshtml  ReportByDateView.cshtml  YearReport.cshtml
NotataSub/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
NotataSub/Views/StudyYears/: Create.cshtml  Details.cshtml  Index.cshtml
NotataSub/Views/SubCatogaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotataSub/Views/Teachers/: Create.cshtml
NotataSub/Views/Universities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotataSub/Views/Writers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
notat-new/NotataSub/: NotataSub.csproj  Program.cs  Startup.cs  appsettings.json
notat-new/NotataSub/Controllers/: BooksController.cs  CatogariesController.cs  ClientsController.cs  CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  LecturesController.cs  StudentMobileController.cs  StudyYearsController.cs  TeachersController.cs  UniversitiesController.cs  (+1 more)
(+87 files in other folders)
